{
  "name": "shoeInvent",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dashlw/shoeInventory.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dashlw/shoeInventory/issues"
  },
  "homepage": "https://github.com/Dashlw/shoeInventory#readme",
  "dependencies": {
    "body-parser": "^1.16.0",
    "dotenv": "^4.0.0",
    "express": "^4.14.0",
    "gitignore": "^0.6.0",
    "knex": "^0.12.6",
    "pg": "^6.1.2"
  }
}
